# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=DEBUG, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p%c%x %l-%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/CJService/CJService.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}]-%m%n
log4j.appender.RollingFile.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss,SSS}] [%t] %-5p%c%x %l-%m%n

#log4j.logger.java.sql=DEBUG

#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.hjcf=DEBUG
log4j.logger.com.hjcf.common.security.shiro=WARN
log4j.logger.com.hjcf.common.utils.JedisUtils=WARN
log4j.logger.com.hjcf.modules.sys.web.LoginController=WARN
log4j.logger.com.hjcf.modules.oa.dao.OaNotifyDao.findCount=WARN
